App.progressCountTotal = 22;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 002.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'Bild 002.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 002_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 002_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 002_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 002_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 002_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 002_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 00225.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Bild 00225.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 00225_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 00225_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 00225_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 00225_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 00225_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 00225_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 0024.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Bild 0024.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 0024_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 0024_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 0024_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 0024_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 0024_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 0024_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 003.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'Bild 003.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 003_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 003_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 003_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 003_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 003_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 003_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 004.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'Bild 004.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 004_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 004_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 004_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 004_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 004_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 004_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 006.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'Bild 006.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 006_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 006_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 006_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 006_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 006_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 006_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 008.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'Bild 008.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 008_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 008_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 008_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 008_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 008_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 008_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 009.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'Bild 009.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 009_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 009_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 009_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 009_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 009_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 009_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 011.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'Bild 011.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 011_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 011_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 011_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 011_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 011_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 011_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 0111.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'Bild 0111.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 0111_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 0111_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 0111_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 0111_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 0111_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 0111_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 012.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'Bild 012.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 012_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 012_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 012_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 012_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 012_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 012_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 0122.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = 'Bild 0122.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 0122_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 0122_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 0122_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 0122_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 0122_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 0122_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 013.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = 'Bild 013.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 013_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 013_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 013_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 013_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 013_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 013_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 014.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = 'Bild 014.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 014_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 014_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 014_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 014_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 014_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 014_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 015.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = 'Bild 015.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 015_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 015_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 015_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 015_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 015_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 015_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 016.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = 'Bild 016.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 016_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 016_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 016_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 016_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 016_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 016_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 017.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = 'Bild 017.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 017_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 017_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 017_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 017_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 017_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 017_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 019.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = 'Bild 019.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 019_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 019_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 019_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 019_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 019_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 019_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 020.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = 'Bild 020.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 020_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 020_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 020_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 020_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 020_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 020_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 021.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = 'Bild 021.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 021_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 021_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 021_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 021_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 021_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 021_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild 026.jpg');
App.progressCountCurrent = 21;
App.batchStatusString = 'Bild 026.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 026_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 026_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild 026_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 026_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 026_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild 026_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarmzubeh/bilderkl/Bild.jpg');
App.progressCountCurrent = 22;
App.batchStatusString = 'Bild.jpg';
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Bilder/Bild_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild_jpg.jpg') || confirm('file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Dokumente und Einstellungen/bensen/Eigene Dateien/homepages/holidayfarm/Rosnerbauer/galerie/Piktogramm/Bild_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
'done';